apt-xapian-index (0.45)
argparse (1.2.1)
chardet (2.0.1)
Cheetah (2.4.4)
click (6.6)
cloud-init (0.7.5)
colorama (0.2.5)
configobj (4.7.2)
Flask (0.11.1)
Flask-Login (0.3.2)
Flask-SQLAlchemy (2.1)
html5lib (0.999)
httplib2 (0.9.2)
itsdangerous (0.24)
Jinja2 (2.8)
jsonpatch (1.3)
jsonpointer (1.0)
Landscape-Client (14.12)
magickwand (0.2)
MarkupSafe (0.23)
oauth (1.0.1)
oauth2client (3.0.0)
PAM (0.4.2)
pip (1.5.4)
prettytable (0.7.2)
psycopg2 (2.4.5)
pyasn1 (0.1.9)
pyasn1-modules (0.0.8)
pycurl (7.19.3)
pyOpenSSL (0.13)
pyserial (2.6)
python-apt (0.9.3.5ubuntu2)
python-debian (0.1.21-nmu2ubuntu2)
pytz (2016.6.1)
PyYAML (3.10)
requests (2.2.1)
rsa (3.4.2)
setuptools (3.3)
six (1.10.0)
SQLAlchemy (0.8.4)
SQLAlchemy-ImageAttach (1.0.0)
ssh-import-id (3.21)
Twisted-Core (13.2.0)
Twisted-Names (13.2.0)
Twisted-Web (13.2.0)
urllib3 (1.7.1)
virtualenv (15.0.3)
Wand (0.4.3)
Werkzeug (0.11.11)
wheel (0.24.0)
wsgiref (0.1.2)
zope.interface (4.0.5)