accountsservice/trusty-updates,now 0.6.35-0ubuntu7.2 amd64 [installed]
acpid/trusty,now 1:2.0.21-1ubuntu2 amd64 [installed]
adduser/trusty,now 3.113+nmu3ubuntu3 all [installed]
apache2/trusty-updates,trusty-security,now 2.4.7-1ubuntu4.13 amd64 [installed]
apache2-bin/trusty-updates,trusty-security,now 2.4.7-1ubuntu4.13 amd64 [installed,automatic]
apache2-data/trusty-updates,trusty-security,now 2.4.7-1ubuntu4.13 all [installed,automatic]
apparmor/trusty-updates,now 2.8.95~2430-0ubuntu5.3 amd64 [installed]
apport/trusty-updates,now 2.14.1-0ubuntu3.21 all [installed]
apport-symptoms/trusty,now 0.20 all [installed]
apt/trusty-updates,now 1.0.1ubuntu2.14 amd64 [installed]
apt-transport-https/trusty-updates,now 1.0.1ubuntu2.14 amd64 [installed]
apt-utils/trusty-updates,now 1.0.1ubuntu2.14 amd64 [installed]
apt-xapian-index/trusty,now 0.45ubuntu4 all [installed]
aptitude/trusty,now 0.6.8.2-1ubuntu4 amd64 [installed]
aptitude-common/trusty,now 0.6.8.2-1ubuntu4 all [installed]
at/trusty,now 3.1.14-1ubuntu1 amd64 [installed]
autotools-dev/trusty,now 20130810.1 all [installed,automatic]
base-files/trusty-updates,now 7.2ubuntu5.5 amd64 [installed]
base-passwd/trusty,now 3.5.33 amd64 [installed]
bash/trusty-updates,trusty-security,now 4.3-7ubuntu1.5 amd64 [installed]
bash-completion/trusty-updates,now 1:2.1-4ubuntu0.2 all [installed]
bc/trusty,now 1.06.95-8ubuntu1 amd64 [installed]
bind9-host/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
binutils/trusty-updates,trusty-security,now 2.24-5ubuntu14.1 amd64 [installed,automatic]
bsdmainutils/trusty,now 9.0.5ubuntu1 amd64 [installed]
bsdutils/trusty-updates,now 1:2.20.1-5.1ubuntu20.7 amd64 [installed]
build-essential/trusty,now 11.6ubuntu6 amd64 [installed,automatic]
busybox-initramfs/trusty,now 1:1.21.0-1ubuntu1 amd64 [installed]
busybox-static/trusty,now 1:1.21.0-1ubuntu1 amd64 [installed]
byobu/trusty-updates,now 5.77-0ubuntu1.2 all [installed]
bzip2/trusty,now 1.0.6-5 amd64 [installed]
ca-certificates/trusty-updates,trusty-security,now 20160104ubuntu0.14.04.1 all [installed]
cloud-guest-utils/trusty-updates,now 0.27-0ubuntu9.2 all [installed]
cloud-init/trusty-updates,now 0.7.5-0ubuntu1.19 all [installed]
comerr-dev/trusty-updates,now 2.1-1.42.9-3ubuntu1.3 amd64 [installed,automatic]
command-not-found/trusty,now 0.3ubuntu12 all [installed]
command-not-found-data/trusty,now 0.3ubuntu12 amd64 [installed]
console-setup/trusty,now 1.70ubuntu8 all [installed]
coreutils/trusty-updates,now 8.21-1ubuntu5.4 amd64 [installed]
cpio/trusty-updates,trusty-security,now 2.11+dfsg-1ubuntu1.2 amd64 [installed]
cpp/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
cpp-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic] cron/trusty,now 3.0pl1-124ubuntu2 amd64 [installed]
cryptsetup/trusty,now 2:1.6.1-1ubuntu1 amd64 [installed]
cryptsetup-bin/trusty,now 2:1.6.1-1ubuntu1 amd64 [installed]
curl/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.8 amd64 [installed]
dash/trusty,now 0.5.7-4ubuntu1 amd64 [installed]
dbus/trusty-updates,trusty-security,now 1.6.18-0ubuntu4.3 amd64 [installed]
debconf/trusty,now 1.5.51ubuntu2 all [installed]
debconf-i18n/trusty,now 1.5.51ubuntu2 all [installed]
debianutils/trusty,now 4.4 amd64 [installed]
dh-python/trusty-updates,now 1.20140128-1ubuntu8.2 all [installed]
diffutils/trusty,now 1:3.3-1 amd64 [installed]
dmidecode/trusty,now 2.12-2 amd64 [installed]
dmsetup/trusty,now 2:1.02.77-6ubuntu2 amd64 [installed]
dnsutils/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
dosfstools/trusty-updates,trusty-security,now 3.0.26-1ubuntu0.1 amd64 [installed]
dpkg/trusty-updates,now 1.17.5ubuntu5.7 amd64 [installed]
dpkg-dev/trusty-updates,now 1.17.5ubuntu5.7 all [installed,automatic]
e2fslibs/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
e2fsprogs/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
eatmydata/trusty,now 26-2 amd64 [installed]
ed/trusty,now 1.9-2 amd64 [installed]
eject/trusty,now 2.1.5+deb1+cvs20081104-13.1 amd64 [installed]
ethtool/trusty,now 1:3.13-1 amd64 [installed]
fakeroot/trusty,now 1.20-3ubuntu2 amd64 [installed,automatic]
file/trusty-updates,trusty-security,now 1:5.14-2ubuntu3.3 amd64 [installed]
findutils/trusty,now 4.4.2-7 amd64 [installed]
fontconfig/trusty-updates,trusty-security,now 2.11.0-0ubuntu4.2 amd64 [installed,automatic]
fontconfig-config/trusty-updates,trusty-security,now 2.11.0-0ubuntu4.2 all [installed,automatic]
fonts-dejavu-core/trusty,now 2.34-1ubuntu1 all [installed,automatic]
fonts-ubuntu-font-family-console/trusty,now 0.80-0ubuntu6 all [installed]
friendly-recovery/trusty,now 0.2.25 all [installed]
ftp/trusty,now 0.17-28 amd64 [installed]
fuse/trusty-updates,trusty-security,now 2.9.2-4ubuntu4.14.04.1 amd64 [installed]
g++/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
g++-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic] gawk/trusty,now 1:4.0.1+dfsg-2.1ubuntu2 amd64 [installed]
gcc/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
gcc-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic] gcc-4.8-base/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed]
gcc-4.9-base/trusty-updates,now 4.9.3-0ubuntu4 amd64 [installed]
gdisk/trusty-updates,now 0.8.8-1ubuntu0.1 amd64 [installed]
geoip-database/trusty,now 20140313-1 all [installed]
gettext-base/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed]
ghostscript/trusty-updates,trusty-security,now 9.10~dfsg-0ubuntu10.4 amd64 [installed,automatic]
gir1.2-freedesktop/trusty-updates,now 1.40.0-1ubuntu0.2 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/trusty-updates,trusty-security,now 2.30.7-0ubuntu1.2 amd64 [installed,automatic]
gir1.2-glib-2.0/trusty-updates,now 1.40.0-1ubuntu0.2 amd64 [installed]
gir1.2-rsvg-2.0/trusty,now 2.40.2-1 amd64 [installed,automatic]
git/trusty-updates,trusty-security,now 1:1.9.1-1ubuntu0.3 amd64 [installed]
git-man/trusty-updates,trusty-security,now 1:1.9.1-1ubuntu0.3 all [installed,automatic]
gnupg/trusty-updates,trusty-security,now 1.4.16-1ubuntu2.4 amd64 [installed]
gpgv/trusty-updates,trusty-security,now 1.4.16-1ubuntu2.4 amd64 [installed]
grep/trusty,now 2.16-1 amd64 [installed]
groff-base/trusty,now 1.22.2-5 amd64 [installed]
grub-common/trusty-updates,now 2.02~beta2-9ubuntu1.12 amd64 [installed,automatic]
grub-gfxpayload-lists/trusty,now 0.6 amd64 [installed,automatic]
grub-legacy-ec2/trusty-updates,now 0.7.5-0ubuntu1.19 all [installed]
grub-pc/trusty-updates,now 2.02~beta2-9ubuntu1.12 amd64 [installed,automatic]
grub-pc-bin/trusty-updates,now 2.02~beta2-9ubuntu1.12 amd64 [installed,automatic]
grub2-common/trusty-updates,now 2.02~beta2-9ubuntu1.12 amd64 [installed,automatic]
gsfonts/trusty,now 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1 all [installed,automatic]
gzip/trusty,now 1.6-3ubuntu1 amd64 [installed]
hdparm/trusty,now 9.43-1ubuntu3 amd64 [installed]
hostname/trusty,now 3.15ubuntu1 amd64 [installed]
ifupdown/trusty-updates,now 0.7.47.2ubuntu4.4 amd64 [installed]
imagemagick-common/trusty-updates,trusty-security,now 8:6.7.7.10-6ubuntu3.1 all [installed,automatic]
info/trusty,now 5.2.0.dfsg.1-2 amd64 [installed]
init-system-helpers/trusty,now 1.14 all [installed]
initramfs-tools/trusty-updates,now 0.103ubuntu4.4 all [installed]
initramfs-tools-bin/trusty-updates,now 0.103ubuntu4.4 amd64 [installed]
initscripts/trusty-updates,now 2.88dsf-41ubuntu6.3 amd64 [installed]
insserv/trusty,now 1.14.0-5ubuntu2 amd64 [installed]
install-info/trusty,now 5.2.0.dfsg.1-2 amd64 [installed]
iproute2/trusty-updates,now 3.12.0-2ubuntu1 amd64 [installed]
iptables/trusty,now 1.4.21-1ubuntu1 amd64 [installed]
iputils-ping/trusty-updates,now 3:20121221-4ubuntu1.1 amd64 [installed]
iputils-tracepath/trusty-updates,now 3:20121221-4ubuntu1.1 amd64 [installed]
irqbalance/trusty-updates,now 1.0.6-2ubuntu0.14.04.4 amd64 [installed]
isc-dhcp-client/trusty-updates,now 4.2.4-7ubuntu12.5 amd64 [installed]
isc-dhcp-common/trusty-updates,now 4.2.4-7ubuntu12.5 amd64 [installed]
iso-codes/trusty,now 3.52-1 all [installed]
kbd/trusty,now 1.15.5-1ubuntu1 amd64 [installed]
keyboard-configuration/trusty,now 1.70ubuntu8 all [installed]
klibc-utils/trusty-updates,now 2.0.3-0ubuntu1.14.04.1 amd64 [installed]
kmod/trusty,now 15-0ubuntu6 amd64 [installed]
krb5-locales/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 all [installed]
krb5-multidev/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,automatic]
landscape-client/trusty-updates,now 14.12-0ubuntu0.14.04 amd64 [installed]
landscape-common/trusty-updates,now 14.12-0ubuntu0.14.04 amd64 [installed]
language-selector-common/trusty-updates,now 0.129.3 all [installed]
laptop-detect/trusty,now 0.13.7ubuntu2 amd64 [installed]
less/trusty,now 458-2 amd64 [installed]
libaccountsservice0/trusty-updates,now 0.6.35-0ubuntu7.2 amd64 [installed]
libacl1/trusty,now 2.2.52-1 amd64 [installed]
libalgorithm-diff-perl/trusty,now 1.19.02-3 all [installed,automatic]
libalgorithm-diff-xs-perl/trusty,now 0.04-2build4 amd64 [installed,automatic]
libalgorithm-merge-perl/trusty,now 0.08-2 all [installed,automatic]
libapache2-mod-wsgi/trusty-updates,trusty-security,now 3.4-4ubuntu2.1.14.04.2 amd64 [installed]
libapparmor-perl/trusty-updates,now 2.8.95~2430-0ubuntu5.3 amd64 [installed]
libapparmor1/trusty-updates,now 2.8.95~2430-0ubuntu5.3 amd64 [installed]
libapr1/trusty,now 1.5.0-1 amd64 [installed,automatic]
libaprutil1/trusty,now 1.5.3-1 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/trusty,now 1.5.3-1 amd64 [installed,automatic]
libaprutil1-ldap/trusty,now 1.5.3-1 amd64 [installed,automatic]
libapt-inst1.5/trusty-updates,now 1.0.1ubuntu2.14 amd64 [installed]
libapt-pkg4.12/trusty-updates,now 1.0.1ubuntu2.14 amd64 [installed]
libarchive-extract-perl/trusty,now 0.70-1 all [installed]
libasan0/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]

libasn1-8-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libasprintf0c2/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed]
libatomic1/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libattr1/trusty,now 1:2.4.47-1ubuntu1 amd64 [installed]
libaudit-common/trusty,now 1:2.3.2-2ubuntu1 all [installed]
libaudit1/trusty,now 1:2.3.2-2ubuntu1 amd64 [installed]
libavahi-client3/trusty-updates,now 0.6.31-4ubuntu1.1 amd64 [installed,automatic]
libavahi-common-data/trusty-updates,now 0.6.31-4ubuntu1.1 amd64 [installed,automatic]
libavahi-common3/trusty-updates,now 0.6.31-4ubuntu1.1 amd64 [installed,automatic]
libbind9-90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
libblkid1/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
libboost-iostreams1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed]
libbsd0/trusty,now 0.6.0-2ubuntu1 amd64 [installed]
libbz2-1.0/trusty,now 1.0.6-5 amd64 [installed]
libbz2-dev/trusty,now 1.0.6-5 amd64 [installed,automatic]
libc-bin/trusty-updates,trusty-security,now 2.19-0ubuntu6.9 amd64 [installed]
libc-dev-bin/trusty-updates,trusty-security,now 2.19-0ubuntu6.9 amd64 [installed,automatic]
libc6/trusty-updates,trusty-security,now 2.19-0ubuntu6.9 amd64 [installed]
libc6-dev/trusty-updates,trusty-security,now 2.19-0ubuntu6.9 amd64 [installed,automatic]
libcairo-gobject2/trusty-updates,now 1.13.0~20140204-0ubuntu1.1 amd64 [installed,automatic]
libcairo-script-interpreter2/trusty-updates,now 1.13.0~20140204-0ubuntu1.1 amd64 [installed,automatic]
libcairo2/trusty-updates,now 1.13.0~20140204-0ubuntu1.1 amd64 [installed,automatic]
libcairo2-dev/trusty-updates,now 1.13.0~20140204-0ubuntu1.1 amd64 [installed,automatic]
libcap-ng0/trusty,now 0.7.3-1ubuntu2 amd64 [installed]
libcap2/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libcap2-bin/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libcdt5/trusty-updates,trusty-security,now 2.36.0-0ubuntu3.1 amd64 [installed,automatic]
libcgmanager0/trusty-updates,now 0.24-0ubuntu7.5 amd64 [installed]
libcgraph6/trusty-updates,trusty-security,now 2.36.0-0ubuntu3.1 amd64 [installed,automatic]
libck-connector0/trusty,now 0.4.5-3.1ubuntu2 amd64 [installed]
libclass-accessor-perl/trusty,now 0.34-1 all [installed]
libcloog-isl4/trusty,now 0.18.2-1 amd64 [installed,automatic]
libcomerr2/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
libcroco3/trusty,now 0.6.8-2ubuntu1 amd64 [installed,automatic]
libcryptsetup4/trusty,now 2:1.6.1-1ubuntu1 amd64 [installed]
libcups2/trusty-updates,trusty-security,now 1.7.2-0ubuntu1.7 amd64 [installed,automatic]
libcupsfilters1/trusty-updates,trusty-security,now 1.0.52-0ubuntu1.7 amd64 [installed,automatic]
libcupsimage2/trusty-updates,trusty-security,now 1.7.2-0ubuntu1.7 amd64 [installed,automatic] libcurl3/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.8 amd64 [installed]
libcurl3-gnutls/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.8 amd64 [installed]
libcwidget3/trusty,now 0.5.16-3.5ubuntu1 amd64 [installed]
libdatrie1/trusty,now 0.2.8-1 amd64 [installed,automatic]
libdb5.3/trusty,now 5.3.28-3ubuntu3 amd64 [installed]
libdbus-1-3/trusty-updates,trusty-security,now 1.6.18-0ubuntu4.3 amd64 [installed]
libdbus-glib-1-2/trusty,now 0.100.2-1 amd64 [installed]
libdebconfclient0/trusty,now 0.187ubuntu1 amd64 [installed]
libdevmapper1.02.1/trusty,now 2:1.02.77-6ubuntu2 amd64 [installed]
libdjvulibre-dev/trusty,now 3.5.25.4-3 amd64 [installed,automatic]
libdjvulibre-text/trusty,now 3.5.25.4-3 all [installed,automatic]
libdjvulibre21/trusty,now 3.5.25.4-3 amd64 [installed,automatic]
libdns100/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
libdpkg-perl/trusty-updates,now 1.17.5ubuntu5.7 all [installed,automatic]
libdrm2/trusty-updates,now 2.4.67-1ubuntu0.14.04.1 amd64 [installed]
libdumbnet1/trusty,now 1.12-4build1 amd64 [installed]
libedit2/trusty,now 3.1-20130712-2 amd64 [installed]
libelf1/trusty-updates,trusty-security,now 0.158-0ubuntu5.2 amd64 [installed]
libelfg0/trusty,now 0.8.13-5 amd64 [installed,automatic]
libept1.4.12/trusty,now 1.0.12 amd64 [installed]
liberror-perl/trusty,now 0.17-1.1 all [installed,automatic]
libestr0/trusty,now 0.1.9-0ubuntu2 amd64 [installed]
libevent-2.0-5/trusty-updates,trusty-security,now 2.0.21-stable-1ubuntu1.14.04.1 amd64 [installed]
libexif-dev/trusty,now 0.6.21-1ubuntu1 amd64 [installed,automatic]
libexif12/trusty,now 0.6.21-1ubuntu1 amd64 [installed,automatic]
libexpat1/trusty-updates,trusty-security,now 2.1.0-4ubuntu1.3 amd64 [installed]
libexpat1-dev/trusty-updates,trusty-security,now 2.1.0-4ubuntu1.3 amd64 [installed,automatic] libfakeroot/trusty,now 1.20-3ubuntu2 amd64 [installed,automatic]
libffi6/trusty-updates,now 3.1~rc1+r3.0.13-12ubuntu0.1 amd64 [installed]
libfftw3-double3/trusty,now 3.3.3-7ubuntu3 amd64 [installed,automatic]
libfile-fcntllock-perl/trusty,now 0.14-2build1 amd64 [installed,automatic]
libfontconfig1/trusty-updates,trusty-security,now 2.11.0-0ubuntu4.2 amd64 [installed,automatic]
libfontconfig1-dev/trusty-updates,trusty-security,now 2.11.0-0ubuntu4.2 amd64 [installed,automatic]
libfreetype6/trusty-updates,trusty-security,now 2.5.2-1ubuntu2.5 amd64 [installed,automatic]
libfreetype6-dev/trusty-updates,trusty-security,now 2.5.2-1ubuntu2.5 amd64 [installed,automatic]
libfribidi0/trusty,now 0.19.6-1 amd64 [installed]
libfuse2/trusty-updates,trusty-security,now 2.9.2-4ubuntu4.14.04.1 amd64 [installed]
libgc1c2/trusty,now 1:7.2d-5ubuntu2 amd64 [installed]
libgcc-4.8-dev/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libgcc1/trusty-updates,now 1:4.9.3-0ubuntu4 amd64 [installed]
libgck-1-0/trusty,now 3.10.1-1 amd64 [installed]
libgcr-3-common/trusty,now 3.10.1-1 all [installed]
libgcr-base-3-1/trusty,now 3.10.1-1 amd64 [installed]
libgcrypt11/trusty-updates,trusty-security,now 1.5.3-2ubuntu4.4 amd64 [installed]
libgd3/trusty-updates,trusty-security,now 2.1.0-3ubuntu0.3 amd64 [installed,automatic]
libgdbm3/trusty,now 1.8.3-12build1 amd64 [installed]
libgdk-pixbuf2.0-0/trusty-updates,trusty-security,now 2.30.7-0ubuntu1.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/trusty-updates,trusty-security,now 2.30.7-0ubuntu1.2 all [installed,automatic]
libgdk-pixbuf2.0-dev/trusty-updates,trusty-security,now 2.30.7-0ubuntu1.2 amd64 [installed,automatic]
libgeoip1/trusty,now 1.6.0-1 amd64 [installed]
libgirepository-1.0-1/trusty-updates,now 1.40.0-1ubuntu0.2 amd64 [installed]
libglib2.0-0/trusty-updates,now 2.40.2-0ubuntu1 amd64 [installed]
libglib2.0-bin/trusty-updates,now 2.40.2-0ubuntu1 amd64 [installed,automatic]
libglib2.0-data/trusty-updates,now 2.40.2-0ubuntu1 all [installed]
libglib2.0-dev/trusty-updates,now 2.40.2-0ubuntu1 amd64 [installed,automatic]
libgmp10/trusty,now 2:5.1.3+dfsg-1ubuntu1 amd64 [installed,automatic]
libgnutls-openssl27/trusty-updates,trusty-security,now 2.12.23-12ubuntu2.5 amd64 [installed]
libgnutls26/trusty-updates,trusty-security,now 2.12.23-12ubuntu2.5 amd64 [installed]
libgomp1/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]

libgpg-error0/trusty,now 1.12-0.2ubuntu1 amd64 [installed]
libgpm2/trusty,now 1.20.4-6.1 amd64 [installed]
libgraphite2-3/trusty-updates,trusty-security,now 1.3.6-1ubuntu0.14.04.1 amd64 [installed,automatic]
libgraphviz-dev/trusty-updates,trusty-security,now 2.36.0-0ubuntu3.1 amd64 [installed,automatic]
libgs9/trusty-updates,trusty-security,now 9.10~dfsg-0ubuntu10.4 amd64 [installed,automatic]
libgs9-common/trusty-updates,trusty-security,now 9.10~dfsg-0ubuntu10.4 all [installed,automatic]
libgssapi-krb5-2/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed]
libgssapi3-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libgssrpc4/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,automatic]

libgvc6/trusty-updates,trusty-security,now 2.36.0-0ubuntu3.1 amd64 [installed,automatic]
libgvpr2/trusty-updates,trusty-security,now 2.36.0-0ubuntu3.1 amd64 [installed,automatic]
libharfbuzz0b/trusty-updates,trusty-security,now 0.9.27-1ubuntu1.1 amd64 [installed,automatic]

libhcrypto4-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libheimbase1-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libheimntlm0-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libhx509-5-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libice-dev/trusty,now 2:1.0.8-2 amd64 [installed,automatic]
libice6/trusty,now 2:1.0.8-2 amd64 [installed,automatic]
libicu52/trusty-updates,trusty-security,now 52.1-3ubuntu0.4 amd64 [installed]
libidn11/trusty-updates,trusty-security,now 1.28-1ubuntu2.1 amd64 [installed]
libijs-0.35/trusty,now 0.35-8build1 amd64 [installed,automatic]
libilmbase-dev/trusty,now 1.0.1-6ubuntu1 amd64 [installed,automatic]
libilmbase6/trusty,now 1.0.1-6ubuntu1 amd64 [installed,automatic]
libio-string-perl/trusty,now 1.08-3 all [installed]
libisc95/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
libisccc90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
libisccfg90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
libisl10/trusty,now 0.12.2-1 amd64 [installed,automatic]
libitm1/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic] libjasper-dev/trusty-updates,trusty-security,now 1.900.1-14ubuntu3.3 amd64 [installed,automatic]
libjasper1/trusty-updates,trusty-security,now 1.900.1-14ubuntu3.3 amd64 [installed,automatic] libjbig-dev/trusty-updates,trusty-security,now 2.0-2ubuntu4.1 amd64 [installed,automatic]
libjbig0/trusty-updates,trusty-security,now 2.0-2ubuntu4.1 amd64 [installed,automatic]
libjbig2dec0/trusty,now 0.11+20120125-1ubuntu1 amd64 [installed,automatic]
libjpeg-dev/trusty,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg-turbo8/trusty,now 1.3.0-0ubuntu2 amd64 [installed,automatic]
libjpeg-turbo8-dev/trusty,now 1.3.0-0ubuntu2 amd64 [installed,automatic]
libjpeg8/trusty,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg8-dev/trusty,now 8c-2ubuntu8 amd64 [installed,automatic]
libjs-jquery/trusty,now 1.7.2+dfsg-2ubuntu1 all [installed,automatic]
libjson-c2/trusty-updates,trusty-security,now 0.11-3ubuntu1.2 amd64 [installed]
libjson0/trusty-updates,trusty-security,now 0.11-3ubuntu1.2 amd64 [installed]
libk5crypto3/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed]
libkadm5clnt-mit9/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,automatic]
libkadm5srv-mit9/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,automatic]
libkdb5-7/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,automatic] libkeyutils1/trusty,now 1.5.6-1 amd64 [installed]
libklibc/trusty-updates,now 2.0.3-0ubuntu1.14.04.1 amd64 [installed]
libkmod2/trusty,now 15-0ubuntu6 amd64 [installed]
libkrb5-26-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libkrb5-3/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed]
libkrb5support0/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed]
liblcms2-2/trusty-updates,trusty-security,now 2.5-0ubuntu4.1 amd64 [installed,automatic]
liblcms2-dev/trusty-updates,trusty-security,now 2.5-0ubuntu4.1 amd64 [installed,automatic]
libldap-2.4-2/trusty-updates,now 2.4.31-1+nmu2ubuntu8.3 amd64 [installed]
liblocale-gettext-perl/trusty,now 1.05-7build3 amd64 [installed]
liblockfile-bin/trusty,now 1.09-6ubuntu1 amd64 [installed]
liblockfile1/trusty,now 1.09-6ubuntu1 amd64 [installed]
liblog-message-simple-perl/trusty,now 0.10-1 all [installed]
liblqr-1-0/trusty,now 0.4.1-2ubuntu1 amd64 [installed,automatic]
liblqr-1-0-dev/trusty,now 0.4.1-2ubuntu1 amd64 [installed,automatic]
libltdl-dev/trusty,now 2.4.2-1.7ubuntu1 amd64 [installed,automatic]
libltdl7/trusty,now 2.4.2-1.7ubuntu1 amd64 [installed,automatic]
liblwres90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
liblzma-dev/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,automatic]
liblzma5/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
liblzo2-2/trusty-updates,trusty-security,now 2.06-1.2ubuntu1.1 amd64 [installed,automatic]
libmagic1/trusty-updates,trusty-security,now 1:5.14-2ubuntu3.3 amd64 [installed]
libmagickcore-dev/trusty-updates,trusty-security,now 8:6.7.7.10-6ubuntu3.1 amd64 [installed,automatic]
libmagickcore5/trusty-updates,trusty-security,now 8:6.7.7.10-6ubuntu3.1 amd64 [installed,automatic]
libmagickcore5-extra/trusty-updates,trusty-security,now 8:6.7.7.10-6ubuntu3.1 amd64 [installed,automatic]
libmagickwand-dev/trusty-updates,trusty-security,now 8:6.7.7.10-6ubuntu3.1 amd64 [installed]
libmagickwand5/trusty-updates,trusty-security,now 8:6.7.7.10-6ubuntu3.1 amd64 [installed,automatic]
libmodule-pluggable-perl/trusty,now 5.1-1 all [installed]
libmount1/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
libmpc3/trusty,now 1.0.1-1ubuntu1 amd64 [installed,automatic]
libmpdec2/trusty,now 2.4.0-6 amd64 [installed]
libmpfr4/trusty,now 3.1.2-1 amd64 [installed,automatic]
libncurses5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libncursesw5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libnewt0.52/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
libnfnetlink0/trusty,now 1.0.1-2 amd64 [installed]
libnih-dbus1/trusty,now 1.0.3-4ubuntu25 amd64 [installed]
libnih1/trusty,now 1.0.3-4ubuntu25 amd64 [installed]
libnuma1/trusty-updates,now 2.0.9~rc5-1ubuntu3.14.04.2 amd64 [installed]
libopenexr-dev/trusty,now 1.6.1-7ubuntu1 amd64 [installed,automatic]
libopenexr6/trusty,now 1.6.1-7ubuntu1 amd64 [installed,automatic]
libossp-uuid16/trusty,now 1.6.2-1.3ubuntu1 amd64 [installed,automatic]
libp11-kit0/trusty,now 0.20.2-2ubuntu2 amd64 [installed]
libpam-cap/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libpam-modules/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 amd64 [installed]
libpam-modules-bin/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 amd64 [installed]
libpam-runtime/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 all [installed]
libpam-systemd/trusty-updates,now 204-5ubuntu20.19 amd64 [installed]
libpam0g/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 amd64 [installed]
libpango-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libpangocairo-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libpangoft2-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libpaper-utils/trusty,now 1.1.24+nmu2ubuntu3 amd64 [installed,automatic]
libpaper1/trusty,now 1.1.24+nmu2ubuntu3 amd64 [installed,automatic]
libparse-debianchangelog-perl/trusty,now 1.2.0-1ubuntu1 all [installed]
libparted0debian1/trusty-updates,now 2.3-19ubuntu1.14.04.1 amd64 [installed]
libpathplan4/trusty-updates,trusty-security,now 2.36.0-0ubuntu3.1 amd64 [installed,automatic] libpcap0.8/trusty,now 1.5.3-2 amd64 [installed]
libpci3/trusty-updates,now 1:3.2.1-1ubuntu5.1 amd64 [installed]
libpcre3/trusty-updates,now 1:8.31-2ubuntu2.3 amd64 [installed]
libpcre3-dev/trusty-updates,now 1:8.31-2ubuntu2.3 amd64 [installed,automatic]
libpcrecpp0/trusty-updates,now 1:8.31-2ubuntu2.3 amd64 [installed,automatic]
libpipeline1/trusty,now 1.3.0-1 amd64 [installed]
libpixman-1-0/trusty-updates,trusty-security,now 0.30.2-2ubuntu1.1 amd64 [installed,automatic]

libpixman-1-dev/trusty-updates,trusty-security,now 0.30.2-2ubuntu1.1 amd64 [installed,automatic]
libplymouth2/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
libpng12-0/trusty-updates,trusty-security,now 1.2.50-1ubuntu2.14.04.2 amd64 [installed]
libpng12-dev/trusty-updates,trusty-security,now 1.2.50-1ubuntu2.14.04.2 amd64 [installed,automatic]
libpod-latex-perl/trusty,now 0.61-1 all [installed]
libpolkit-agent-1-0/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
libpolkit-backend-1-0/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
libpolkit-gobject-1-0/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
libpopt0/trusty,now 1.16-8ubuntu1 amd64 [installed]
libpq-dev/trusty-updates,trusty-security,now 9.3.14-0ubuntu0.14.04 amd64 [installed]
libpq5/trusty-updates,trusty-security,now 9.3.14-0ubuntu0.14.04 amd64 [installed,automatic]
libprocps3/trusty-updates,now 1:3.3.9-1ubuntu2.2 amd64 [installed]
libpthread-stubs0-dev/trusty,now 0.3-4 amd64 [installed,automatic]
libpython-dev/trusty,now 2.7.5-5ubuntu3 amd64 [installed,automatic]
libpython-stdlib/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
libpython2.7/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed]
libpython2.7-dev/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed,automatic]
libpython2.7-minimal/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed]
libpython2.7-stdlib/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed]
libpython3-stdlib/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
libpython3.4-minimal/trusty-updates,now 3.4.3-1ubuntu1~14.04.3 amd64 [installed]
libpython3.4-stdlib/trusty-updates,now 3.4.3-1ubuntu1~14.04.3 amd64 [installed]
libquadmath0/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libreadline6/trusty,now 6.3-4ubuntu2 amd64 [installed]
libroken18-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
librsvg2-2/trusty,now 2.40.2-1 amd64 [installed,automatic]
librsvg2-common/trusty,now 2.40.2-1 amd64 [installed,automatic]
librsvg2-dev/trusty,now 2.40.2-1 amd64 [installed,automatic]
librtmp0/trusty,now 2.4+20121230.gitdf6c518-1 amd64 [installed]
libsasl2-2/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed]
libsasl2-modules/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed]
libsasl2-modules-db/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed]
libselinux1/trusty-updates,now 2.2.2-1ubuntu0.1 amd64 [installed]
libsemanage-common/trusty,now 2.2-1 all [installed]
libsemanage1/trusty,now 2.2-1 amd64 [installed]
libsepol1/trusty-updates,now 2.2-1ubuntu0.1 amd64 [installed]
libsigc++-2.0-0c2a/trusty,now 2.2.10-0.2ubuntu2 amd64 [installed]
libsigsegv2/trusty,now 2.10-2 amd64 [installed]
libslang2/trusty,now 2.2.4-15ubuntu1 amd64 [installed]
libsm-dev/trusty,now 2:1.2.1-2 amd64 [installed,automatic]
libsm6/trusty,now 2:1.2.1-2 amd64 [installed,automatic]
libsqlite3-0/trusty-updates,trusty-security,now 3.8.2-1ubuntu2.1 amd64 [installed]
libss2/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
libssl-dev/trusty-updates,trusty-security,now 1.0.1f-1ubuntu2.19 amd64 [installed,automatic]
libssl-doc/trusty-updates,trusty-security,now 1.0.1f-1ubuntu2.19 all [installed,automatic]
libssl1.0.0/trusty-updates,trusty-security,now 1.0.1f-1ubuntu2.19 amd64 [installed]
libstdc++-4.8-dev/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libstdc++6/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed]
libsub-name-perl/trusty,now 0.05-1build4 amd64 [installed]
libsystemd-daemon0/trusty-updates,now 204-5ubuntu20.19 amd64 [installed]
libsystemd-login0/trusty-updates,now 204-5ubuntu20.19 amd64 [installed]
libtasn1-6/trusty-updates,trusty-security,now 3.4-3ubuntu0.4 amd64 [installed]
libterm-ui-perl/trusty,now 0.42-1 all [installed]
libtext-charwidth-perl/trusty,now 0.04-7build3 amd64 [installed]
libtext-iconv-perl/trusty,now 1.7-5build2 amd64 [installed]
libtext-soundex-perl/trusty,now 3.4-1build1 amd64 [installed]
libtext-wrapi18n-perl/trusty,now 0.06-7 all [installed]
libthai-data/trusty,now 0.1.20-3 all [installed,automatic]
libthai0/trusty,now 0.1.20-3 amd64 [installed,automatic]
libtiff5/trusty-updates,trusty-security,now 4.0.3-7ubuntu0.4 amd64 [installed,automatic]
libtiff5-dev/trusty-updates,trusty-security,now 4.0.3-7ubuntu0.4 amd64 [installed,automatic]
libtiffxx5/trusty-updates,trusty-security,now 4.0.3-7ubuntu0.4 amd64 [installed,automatic]
libtimedate-perl/trusty,now 2.3000-1 all [installed]
libtinfo5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libtool/trusty,now 2.4.2-1.7ubuntu1 amd64 [installed,automatic]
libtsan0/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]

libudev1/trusty-updates,now 204-5ubuntu20.19 amd64 [installed]
libusb-0.1-4/trusty,now 2:0.1.12-23.3ubuntu1 amd64 [installed]
libusb-1.0-0/trusty,now 2:1.0.17-1ubuntu2 amd64 [installed]
libustr-1.0-1/trusty,now 1.0.4-3ubuntu2 amd64 [installed]
libuuid1/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
libvpx1/trusty,now 1.3.0-2 amd64 [installed,automatic]
libwind0-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libwmf-dev/trusty-updates,trusty-security,now 0.2.8.4-10.3ubuntu1.14.04.1 amd64 [installed,automatic]
libwmf0.2-7/trusty-updates,trusty-security,now 0.2.8.4-10.3ubuntu1.14.04.1 amd64 [installed,automatic]
libwrap0/trusty,now 7.6.q-25 amd64 [installed]
libx11-6/trusty,now 2:1.6.2-1ubuntu2 amd64 [installed]
libx11-data/trusty,now 2:1.6.2-1ubuntu2 all [installed]
libx11-dev/trusty,now 2:1.6.2-1ubuntu2 amd64 [installed,automatic]
libx11-doc/trusty,now 2:1.6.2-1ubuntu2 all [installed,automatic]
libxapian22/trusty,now 1.2.16-2ubuntu1 amd64 [installed]
libxau-dev/trusty,now 1:1.0.8-1 amd64 [installed,automatic]
libxau6/trusty,now 1:1.0.8-1 amd64 [installed]
libxcb-render0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-render0-dev/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-shm0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-shm0-dev/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb1/trusty,now 1.10-2ubuntu1 amd64 [installed]
libxcb1-dev/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxdmcp-dev/trusty,now 1:1.1.1-1 amd64 [installed,automatic]
libxdmcp6/trusty,now 1:1.1.1-1 amd64 [installed]
libxdot4/trusty-updates,trusty-security,now 2.36.0-0ubuntu3.1 amd64 [installed,automatic]
libxext-dev/trusty-updates,trusty-security,now 2:1.3.2-1ubuntu0.0.14.04.1 amd64 [installed,automatic]
libxext6/trusty-updates,trusty-security,now 2:1.3.2-1ubuntu0.0.14.04.1 amd64 [installed]
libxml2/trusty-updates,trusty-security,now 2.9.1+dfsg1-3ubuntu4.8 amd64 [installed]
libxml2-dev/trusty-updates,trusty-security,now 2.9.1+dfsg1-3ubuntu4.8 amd64 [installed,automatic]
libxmuu1/trusty,now 2:1.1.1-1 amd64 [installed]
libxpm4/trusty,now 1:3.5.10-1 amd64 [installed,automatic]
libxrender-dev/trusty-updates,trusty-security,now 1:0.9.8-1build0.14.04.1 amd64 [installed,automatic]
libxrender1/trusty-updates,trusty-security,now 1:0.9.8-1build0.14.04.1 amd64 [installed,automatic]
libxslt1.1/trusty,now 1.1.28-2build1 amd64 [installed,automatic]
libxt-dev/trusty,now 1:1.1.4-1 amd64 [installed,automatic]
libxt6/trusty,now 1:1.1.4-1 amd64 [installed,automatic]
libxtables10/trusty,now 1.4.21-1ubuntu1 amd64 [installed]
libyaml-0-2/trusty-updates,trusty-security,now 0.1.4-3ubuntu3.1 amd64 [installed]
linux-headers-3.13.0-44/trusty-updates,trusty-security,now 3.13.0-44.73 all [installed,automatic]
linux-headers-3.13.0-44-generic/trusty-updates,trusty-security,now 3.13.0-44.73 amd64 [installed,automatic]
linux-headers-generic/now 3.13.0.44.51 amd64 [installed,upgradable to: 3.13.0.95.103]
linux-headers-virtual/now 3.13.0.44.51 amd64 [installed,upgradable to: 3.13.0.95.103]
linux-image-3.13.0-44-generic/trusty-updates,trusty-security,now 3.13.0-44.73 amd64 [installed,automatic]
linux-image-virtual/now 3.13.0.44.51 amd64 [installed,upgradable to: 3.13.0.95.103]
linux-libc-dev/trusty-updates,trusty-security,now 3.13.0-95.142 amd64 [installed,automatic]
linux-virtual/now 3.13.0.44.51 amd64 [installed,upgradable to: 3.13.0.95.103]
locales/trusty-updates,now 2.13+git20120306-12.1 all [installed]
lockfile-progs/trusty,now 0.1.17 amd64 [installed]
login/trusty-updates,now 1:4.1.5.1-1ubuntu9.2 amd64 [installed]
logrotate/trusty,now 3.8.7-1ubuntu1 amd64 [installed]
lsb-base/trusty-updates,now 4.1+Debian11ubuntu6.1 all [installed]
lsb-release/trusty-updates,now 4.1+Debian11ubuntu6.1 all [installed]
lshw/trusty-updates,now 02.16-2ubuntu1.3 amd64 [installed]
lsof/trusty,now 4.86+dfsg-1ubuntu2 amd64 [installed]
ltrace/trusty-updates,now 0.7.3-4ubuntu5.1 amd64 [installed]
make/trusty,now 3.81-8.2ubuntu3 amd64 [installed,automatic]
makedev/trusty,now 2.3.1-93ubuntu1 all [installed]
man-db/trusty-updates,now 2.6.7.1-1ubuntu1 amd64 [installed]
manpages/trusty,now 3.54-1ubuntu1 all [installed]
manpages-dev/trusty,now 3.54-1ubuntu1 all [installed,automatic]
mawk/trusty,now 1.3.3-17ubuntu2 amd64 [installed]
mime-support/trusty-updates,trusty-security,now 3.54ubuntu1.1 all [installed]
mlocate/trusty,now 0.26-1ubuntu1 amd64 [installed]
module-init-tools/trusty,now 15-0ubuntu6 all [installed]
mount/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
mountall/trusty,now 2.53 amd64 [installed]
mtr-tiny/trusty,now 0.85-2 amd64 [installed]
multiarch-support/trusty-updates,trusty-security,now 2.19-0ubuntu6.9 amd64 [installed]
nano/trusty,now 2.2.6-1ubuntu1 amd64 [installed]
ncurses-base/trusty,now 5.9+20140118-1ubuntu1 all [installed]
ncurses-bin/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
ncurses-term/trusty,now 5.9+20140118-1ubuntu1 all [installed]
net-tools/trusty-updates,now 1.60-25ubuntu2.1 amd64 [installed]
netbase/trusty,now 5.2 all [installed]
netcat-openbsd/trusty,now 1.105-7ubuntu1 amd64 [installed]
ntfs-3g/trusty,now 1:2013.1.13AR.1-2ubuntu2 amd64 [installed]
ntpdate/trusty-updates,now 1:4.2.6.p5+dfsg-3ubuntu2.14.04.8 amd64 [installed]
open-vm-tools/trusty-updates,now 2:9.4.0-1280544-5ubuntu6.2 amd64 [installed]
openssh-client/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.8 amd64 [installed]
openssh-server/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.8 amd64 [installed]
openssh-sftp-server/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.8 amd64 [installed]
openssl/trusty-updates,trusty-security,now 1.0.1f-1ubuntu2.19 amd64 [installed]
os-prober/trusty-updates,now 1.63ubuntu1.1 amd64 [installed,automatic]
overlayroot/trusty-updates,now 0.25ubuntu1.14.04.1 all [installed]
parted/trusty-updates,now 2.3-19ubuntu1.14.04.1 amd64 [installed]
passwd/trusty-updates,now 1:4.1.5.1-1ubuntu9.2 amd64 [installed]
patch/trusty-updates,trusty-security,now 2.7.1-4ubuntu2.3 amd64 [installed]
pciutils/trusty-updates,now 1:3.2.1-1ubuntu5.1 amd64 [installed]
perl/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.1 amd64 [installed]
perl-base/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.1 amd64 [installed]
perl-modules/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.1 all [installed]
pkg-config/trusty,now 0.26-1ubuntu4 amd64 [installed,automatic]
plymouth/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
plymouth-theme-ubuntu-text/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
policykit-1/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
pollinate/trusty-updates,now 4.21-0ubuntu1~14.04 all [installed]
poppler-data/trusty,now 0.4.6-4 all [installed,automatic]
popularity-contest/trusty,now 1.57ubuntu1 all [installed]
postgresql/trusty-updates,now 9.3+154ubuntu1 all [installed]
postgresql-9.3/trusty-updates,trusty-security,now 9.3.14-0ubuntu0.14.04 amd64 [installed,automatic]
postgresql-client-9.3/trusty-updates,trusty-security,now 9.3.14-0ubuntu0.14.04 amd64 [installed,automatic]
postgresql-client-common/trusty-updates,now 154ubuntu1 all [installed,automatic]
postgresql-common/trusty-updates,now 154ubuntu1 all [installed,automatic]
postgresql-contrib/trusty-updates,now 9.3+154ubuntu1 all [installed]
postgresql-contrib-9.3/trusty-updates,trusty-security,now 9.3.14-0ubuntu0.14.04 amd64 [installed,automatic]
powermgmt-base/trusty,now 1.31build1 amd64 [installed]
ppp/trusty-updates,trusty-security,now 2.4.5-5.1ubuntu2.2 amd64 [installed]
pppconfig/trusty,now 2.3.19ubuntu1 all [installed]
pppoeconf/trusty,now 1.20ubuntu1 all [installed]
procps/trusty-updates,now 1:3.3.9-1ubuntu2.2 amd64 [installed]
psmisc/trusty,now 22.20-1ubuntu2 amd64 [installed]
python/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-apt/trusty-updates,now 0.9.3.5ubuntu2 amd64 [installed]
python-apt-common/trusty-updates,now 0.9.3.5ubuntu2 all [installed]
python-chardet/trusty,now 2.0.1-2build2 all [installed]
python-chardet-whl/trusty-updates,now 2.2.1-2~ubuntu1 all [installed,automatic]
python-cheetah/trusty,now 2.4.4-3.fakesyncbuild1 amd64 [installed]
python-colorama/trusty-updates,now 0.2.5-0.1ubuntu2 all [installed,automatic]
python-colorama-whl/trusty-updates,now 0.2.5-0.1ubuntu2 all [installed,automatic]
python-configobj/trusty,now 4.7.2+ds-5build1 all [installed]
python-debian/trusty,now 0.1.21+nmu2ubuntu2 all [installed]
python-dev/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-distlib/trusty-updates,now 0.1.8-1ubuntu1 all [installed,automatic]
python-distlib-whl/trusty-updates,now 0.1.8-1ubuntu1 all [installed,automatic]
python-egenix-mxdatetime/trusty,now 3.2.7-1build1 amd64 [installed,automatic]
python-egenix-mxtools/trusty,now 3.2.7-1build1 amd64 [installed,automatic]
python-gdbm/trusty,now 2.7.5-1ubuntu1 amd64 [installed]
python-html5lib/trusty-updates,now 0.999-3~ubuntu1 all [installed,automatic]
python-html5lib-whl/trusty-updates,now 0.999-3~ubuntu1 all [installed,automatic]
python-json-pointer/trusty,now 1.0-2build1 all [installed]
python-jsonpatch/trusty,now 1.3-4 all [installed]
python-minimal/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-oauth/trusty,now 1.0.1-3build2 all [installed]
python-openssl/trusty,now 0.13-2ubuntu6 amd64 [installed]
python-pam/trusty,now 0.4.2-13.1ubuntu3 amd64 [installed]
python-pip/trusty-updates,now 1.5.4-1ubuntu4 all [installed]
python-pip-whl/trusty-updates,now 1.5.4-1ubuntu4 all [installed,automatic]
python-pkg-resources/trusty-updates,now 3.3-1ubuntu2 all [installed]
python-prettytable/trusty,now 0.7.2-2ubuntu2 all [installed]
python-psycopg2/trusty,now 2.4.5-1build5 amd64 [installed]
python-pycurl/trusty,now 7.19.3-0ubuntu3 amd64 [installed]
python-requests/trusty-updates,now 2.2.1-1ubuntu0.3 all [installed]
python-requests-whl/trusty-updates,now 2.2.1-1ubuntu0.3 all [installed,automatic]
python-serial/trusty,now 2.6-1build1 all [installed]
python-setuptools/trusty-updates,now 3.3-1ubuntu2 all [installed]
python-setuptools-whl/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python-six/trusty-updates,now 1.5.2-1ubuntu1 all [installed]
python-six-whl/trusty-updates,now 1.5.2-1ubuntu1 all [installed,automatic]
python-sqlalchemy/trusty,now 0.8.4-1build1 all [installed]
python-sqlalchemy-ext/trusty,now 0.8.4-1build1 amd64 [installed,automatic]
python-twisted-bin/trusty,now 13.2.0-1ubuntu1 amd64 [installed]
python-twisted-core/trusty,now 13.2.0-1ubuntu1 all [installed]
python-twisted-names/trusty,now 13.2.0-1ubuntu1 all [installed]
python-twisted-web/trusty,now 13.2.0-1ubuntu1 all [installed]
python-urllib3/trusty-updates,now 1.7.1-1ubuntu4 all [installed]
python-urllib3-whl/trusty-updates,now 1.7.1-1ubuntu4 all [installed,automatic]
python-wheel/trusty-updates,now 0.24.0-1~ubuntu1 all [installed,automatic]
python-xapian/trusty,now 1.2.16-2ubuntu1 amd64 [installed]
python-yaml/trusty-updates,trusty-security,now 3.10-4ubuntu0.1 amd64 [installed]
python-zope.interface/trusty,now 4.0.5-1ubuntu4 amd64 [installed]
python2.7/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed]
python2.7-dev/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed,automatic] python2.7-minimal/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed]
python3/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-apport/trusty-updates,now 2.14.1-0ubuntu3.21 all [installed]
python3-apt/trusty-updates,now 0.9.3.5ubuntu2 amd64 [installed]
python3-commandnotfound/trusty,now 0.3ubuntu12 all [installed]
python3-dbus/trusty,now 1.2.0-2build2 amd64 [installed]
python3-distupgrade/trusty-updates,now 1:0.220.8 all [installed]
python3-gdbm/trusty-updates,now 3.4.3-1~14.04.2 amd64 [installed]
python3-gi/trusty-updates,now 3.12.0-1ubuntu1 amd64 [installed]
python3-minimal/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-newt/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
python3-pkg-resources/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python3-problem-report/trusty-updates,now 2.14.1-0ubuntu3.21 all [installed]
python3-pycurl/trusty,now 7.19.3-0ubuntu3 amd64 [installed]
python3-software-properties/trusty-updates,now 0.92.37.7 all [installed]
python3-update-manager/trusty-updates,now 1:0.196.19 all [installed]
python3.4/trusty-updates,now 3.4.3-1ubuntu1~14.04.3 amd64 [installed]
python3.4-minimal/trusty-updates,now 3.4.3-1ubuntu1~14.04.3 amd64 [installed]
readline-common/trusty,now 6.3-4ubuntu2 all [installed]
resolvconf/trusty-updates,now 1.69ubuntu1.1 all [installed]
rsync/trusty-updates,trusty-security,now 3.1.0-2ubuntu0.2 amd64 [installed]
rsyslog/trusty-updates,now 7.4.4-1ubuntu2.6 amd64 [installed]
run-one/trusty,now 1.17-0ubuntu1 all [installed]
screen/trusty,now 4.1.0~20120320gitdb59704-9 amd64 [installed]
sed/trusty,now 4.2.2-4ubuntu1 amd64 [installed]
sensible-utils/trusty,now 0.0.9 all [installed]
sgml-base/trusty,now 1.26+nmu4ubuntu1 all [installed]
shared-mime-info/trusty,now 1.2-0ubuntu3 amd64 [installed]
software-properties-common/trusty-updates,now 0.92.37.7 all [installed]
ssh-import-id/trusty,now 3.21-0ubuntu1 all [installed]
ssl-cert/trusty,now 1.0.33 all [installed,automatic]
strace/trusty,now 4.8-1ubuntu5 amd64 [installed]
sudo/trusty-updates,now 1.8.9p5-1ubuntu1.2 amd64 [installed]
systemd-services/trusty-updates,now 204-5ubuntu20.19 amd64 [installed]
systemd-shim/trusty,now 6-2bzr1 amd64 [installed]
sysv-rc/trusty-updates,now 2.88dsf-41ubuntu6.3 all [installed]
sysvinit-utils/trusty-updates,now 2.88dsf-41ubuntu6.3 amd64 [installed]
tar/trusty,now 1.27.1-1 amd64 [installed]
tasksel/trusty,now 2.88ubuntu15 all [installed]
tasksel-data/trusty,now 2.88ubuntu15 all [installed]
tcpd/trusty,now 7.6.q-25 amd64 [installed]
tcpdump/trusty-updates,trusty-security,now 4.5.1-2ubuntu1.2 amd64 [installed]
telnet/trusty,now 0.17-36build2 amd64 [installed]
time/trusty,now 1.7-24 amd64 [installed]
tmux/trusty,now 1.8-5 amd64 [installed]
tzdata/trusty-updates,trusty-security,now 2016f-0ubuntu0.14.04 all [installed]
ubuntu-keyring/trusty,now 2012.05.19 all [installed]
ubuntu-minimal/trusty,now 1.325 amd64 [installed]
ubuntu-release-upgrader-core/trusty-updates,now 1:0.220.8 all [installed]
ubuntu-standard/trusty,now 1.325 amd64 [installed]
ucf/trusty,now 3.0027+nmu1 all [installed]
udev/trusty-updates,now 204-5ubuntu20.19 amd64 [installed]
ufw/trusty,now 0.34~rc-0ubuntu2 all [installed]
unattended-upgrades/trusty-updates,now 0.82.1ubuntu2.4 all [installed]
update-manager-core/trusty-updates,now 1:0.196.19 all [installed]
update-notifier-common/trusty-updates,now 0.154.1ubuntu2 all [installed]
upstart/trusty-updates,now 1.12.1-0ubuntu4.2 amd64 [installed]
ureadahead/trusty,now 0.100.0-16 amd64 [installed]
usbutils/trusty-updates,now 1:007-2ubuntu1.1 amd64 [installed]
util-linux/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
uuid-runtime/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
vim/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed]
vim-common/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed]
vim-runtime/trusty,now 2:7.4.052-1ubuntu3 all [installed]
vim-tiny/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed]
w3m/trusty,now 0.5.3-15 amd64 [installed]
wget/trusty-updates,trusty-security,now 1.15-1ubuntu1.14.04.2 amd64 [installed]
whiptail/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
x11-common/trusty-updates,now 1:7.7+1ubuntu8.1 all [installed,automatic]
x11proto-core-dev/trusty-updates,trusty-security,now 7.0.26-1~ubuntu2 all [installed,automatic]
x11proto-input-dev/trusty,now 2.3-1 all [installed,automatic]
x11proto-kb-dev/trusty,now 1.0.6-2 all [installed,automatic]
x11proto-render-dev/trusty,now 2:0.11.1-2 all [installed,automatic]
x11proto-xext-dev/trusty,now 7.3.0-1 all [installed,automatic]
xauth/trusty,now 1:1.0.7-1ubuntu1 amd64 [installed]
xkb-data/trusty,now 2.10.1-1ubuntu1 all [installed]
xml-core/trusty,now 0.13+nmu2 all [installed]
xorg-sgml-doctools/trusty,now 1:1.11-1 all [installed,automatic]
xtrans-dev/trusty-updates,now 1.3.5-1~ubuntu14.04.1 all [installed,automatic]
xz-utils/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
zerofree/trusty,now 1.0.2-1ubuntu1 amd64 [installed]
zlib1g/trusty,now 1:1.2.8.dfsg-1ubuntu1 amd64 [installed]
zlib1g-dev/trusty,now 1:1.2.8.dfsg-1ubuntu1 amd64 [installed,automatic]